<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html { 
  background: url(frame6.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(51, 154, 206);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0c3f77;
  color: white;
}
body.ex1 {
  margin-right: 5%;
}
</style>
</head>
<body class="ex1"  style="color:black;" >

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="login1.html">Login</a>
  <a class="active" href="create.html">Create</a>
  <a href="loginadmin.html">Admin</a>
  <a href="about.html">About</a>
</div>

<form method="POST" action="insert.php">


<div align = "right">
<h1 style="color:#8D8B7F;">SIGN UP</h1>
<table border="2">
			
			<tr>
				<td>ID :</td>
				<td><input type="text" name="ID" required></td>
			</tr>
                        <tr>
				<td>NAME :</td>
				<td><input type="text" name="NAME" required></td>
			</tr>
			
			<tr>
				<td>DOB :</td>
				<td><input type="date" name="dob" required></td>
			</tr>
			<tr>
				<td>EMAIL :</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr><td>ADDRESS :</td><td><input type=text length=30 name=address> </td></tr>
			<tr><td>MOBILE :</td><td><input type=text length=10 name=mob> </td></tr>
			<tr><td>FATHER :</td><td><input type=text length=20 name=dad> </td></tr>
			<tr><td>MOTHER :</td><td><input type=text length=20 name=mom> </td></tr>
			<tr>
				<td>GENDER:</td>
				<td>
					<select name="sex">
						<option value="M">Male</option>
						<option value="F">Female</option>		
					</select>
				</td>
			</tr>
			<tr><td>NATIONALITY    :</td><td><input type=text length=15 name=nat></td></tr>
                        <tr><td>CREATE PASSWORD:</td><td><input type=password length=10 name=pwd> </td></tr>
			



<tr><td></td><td>
<input type=Submit name=Submit value=Submit>
<input type=Reset name=Reset value=Reset></td></tr>
</table>
</div>

</form>



</body>
</html>