<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html { 
  background: url(frame6.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(51, 154, 206);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#0c3f77;
  color: white;
}
body.ex1 {
  margin-right: 5%;
}
</style>
</head>
<body class="ex1" color:"black">
<div class="topnav">
    <a class="active" href="home.html">Home</a>
    <a href="login1.html">Login</a>
    <a href="create.html">Create</a>
    <a href="loginadmin.html">Admin</a>
    <a href="about.html">About</a>
  </div>
  <form method="POST" action="details1.php">


    <div align = "right">
    <h1 style="color:#8D8B7F;">OTHER DETAILS</h1>
    <table border=2>
        <tr>
            <td>ID :</td>
            <td><input type="text" name=ID required></td>
        </tr>
        <tr>
            <td>BLOOD GROUP :</td>
            <td><input type="text" name=blood></td>
        </tr>
        <tr>
            <td>AADHAR NUMBER :</td>
            <td><input type="text" name=aadhar></td>
        </tr>
        <tr>
            <td>PAN CARD :</td>
            <td><input type="text" name=pan></td>
        </tr>
        <tr>
            <td>DRIVING LICENSE :</td>
            <td><input type="text" name=dl></td>
        </tr>
        <input type=Submit name=Submit value=Submit>
            <input type=Reset name=Reset value=Reset></td></tr>
            </table>
</div>
</form>

  </body>
  </html>
