<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html { 
  background: url(frame6.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(51, 154, 206);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0c3f77;
  color: white;
}
body.ex1 {
  margin-right: 5%;
}
</style>
</head>
<body class="ex1" color:"black">
<div class="topnav">
    <a class="active" href="home.html">Home</a>
    <a href="login1.html">Login</a>
    <a href="create.html">Create</a>
    <a href="loginadmin.html">Admin</a>
    <a href="about.html">About</a>
  </div>
  <form method="POST" action="details.php">


    <div align = "right">
    <h1 style="color:#8D8B7F;">ACADEMIC DETAILS</h1>
    <table border=2>
        <tr>
            <td>ID :</td>
            <td><input type="text" name=ID required></td>
        </tr>
        <tr>
            <td>HighSchool:</td>
            <td><input type="text" name="HighSchool" ></td>
        </tr>
        <tr>
            <td>HighSchoolMarks:</td>
            <td><input type="text" name="HighSchoolMarks"></td>
        </tr>
        <tr>
            <td>HighSchoolYear:</td>
            <td><input type="date" name="HighSchoolYear"></td>
        </tr>
        <tr>
            <td>Intermediate:</td>
            <td><input type="text" name="Intermediate"></td>
        </tr>
        <tr>
            <td>IntermediateMarks:</td>
            <td><input type="text" name="IntermediateMarks"></td>
        </tr>
        <tr>
            <td>IntermediateYear:</td>
            <td><input type="date" name="IntermediateYear"></td>
        </tr>
        <tr>
            <td>Graduation:</td>
            <td><input type="text" name="Graduation"></td>
        </tr>
        <tr>
            <td>GraduationPercentage:</td>
            <td><input type="text" name="GraduationPercentage"></td>
        </tr>
        <tr>
            <td>GraduationYear:</td>
            <td><input type="date" name="GraduationYear"></td>
        </tr>
        <tr>
            
            <input type=Submit name=Submit value=Submit>
            <input type=Reset name=Reset value=Reset></td></tr>
            </table>
</div>
</form>
  <div align="center">
 <button><a href="details1.html">Next</a></button>
</div>
  </body>
  </html>