<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html { 
  background: url(frame6.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(51, 154, 206);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0c3f77;
  color: white;
}
body.ex1 {
  margin-right: 5%;
}
</style>
</head>
<body class="ex1"  style="color:rgb(0, 0, 0);"  >

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="login1.html">Login</a>
  <a href="create.html">Create</a>
  <a href="loginadmin.html">Admin</a>
  <a href="about.html">About</a>
</div>

<div align="center">
    <br>
    <hr size="2" color="#4CAF50" width="1000">
  <h2  align ='center' style="color:#8D8B7F;" >Personal Information Management System</h2>
  <hr size="2" color="#4CAF50" width="1000">
</div>
<p>
  <ul>
    <br>
    
    <li>Personal Information Management Systems (or PIMS) are systems that help give individuals more control over their personal data.</li><br>
   
    <li>PIMS allow individuals to manage their personal data in secure, local or online storage systems and share them when and with whom they choose.</li><br>
   
    <li>Providers of online services and advertisers will need to interact with the PIMS if they plan to process individuals data.</li><br>
   
  </ul>
</p>

</body>
</html>