<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html { 
  background: url(frame6.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(51, 154, 206);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0c3f77;
  color: white;
}
body.ex1 {
  margin-right: 5%;
}
</style>
</head>
<body class="ex1" style="color:black;" >

<div class="topnav">
  <a href="home.html">Home</a>
  <a class="active" href="login1.html">Login</a>
  <a href="create.html">Create</a>
  <a href="loginadmin.html">Admin</a>
  <a href="about.html">About</a>
</div>

<form method="POST" action="login1.php">
<div align="right">
<h1 style="color:#8D8B7F;">User Login</h1>
<table border="2">
<tr><td>ID :</td><td><input type=text length=10 name=ID> </td></tr>
<tr><td>Password :</td><td><input type=password length=10 name=pwd></td></tr>
<tr><td></td><td><input type=submit name=submit value=Submit>
<input type=reset name=reset value=Reset></td></tr></table>
</div>
</form>
</body>
</html>